<!doctype html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Вход в чат</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Montserrat, sans-serif;
        }

        a {
            color: #7c9ab7;
            font-weight: bold;
            text-decoration: none;
        }

        p {
            margin: 10px 0;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 400px;
        }

        input {
            margin: 10px 0;
            padding: 10px;
            border: unset;
            border-bottom: 2px solid #e3e3e3;
            outline: none;
        }

        button {
            padding: 10px;
            background: #e3e3e3;
            border: unset;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <!-- Форма авторизации -->

    <form action="login" method="post">
        <h1 align="center">Авторизация</h1>
        <label>Логин</label>
        <input type="text" name="username" placeholder="Введите свой логин">
        <label>Пароль</label>
        <input type="password" name="password" placeholder="Введите пароль">
        <button type="submit">Войти</button>
        <p>
            У вас нет аккаунта? - <a href="register.html">зарегистрируйтесь</a>!
        </p>
    </form>

</body>

</html>